{
  "name": "restful-express-js-on-sql-db",
  "version": "1.0.0",
  "description": "Building a rest api for SQL db",
  "main": "database-connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sairamkammili/Restful-Express-js-on-SQL-db.git"
  },
  "author": "sairamkammili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sairamkammili/Restful-Express-js-on-SQL-db/issues"
  },
  "homepage": "https://github.com/sairamkammili/Restful-Express-js-on-SQL-db#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^5.1.0",
    "mssql-connection-string": "^0.3.2",
    "npm": "^6.14.6",
    "test": "^0.6.0"
  }
}
